# BDD-RestAssured-EmpoyeeManagement

./: README.md  README.md.docx  pom.xml
src/test/TestData/: EmpManagement.xls
src/test/features/: ManageEmployee.feature
src/test/java/dataProviders/: ExcelReader.java
src/test/java/keyword/: Keywords.java
src/test/java/report/: Report.java
src/test/java/runner/: CucumberTests.java
src/test/java/stepdefs/: ManageEmployeeSteps.java
src/test/java/utils/: config.properties
